ONLINE_MONGODB_URL=mongodb+srv://phasionistar:phasionistar@phasionistar.yjaev15.mongodb.net/PhasionDB 
MONGODB_URL=mongodb://127.0.0.1:27017/PhasionDB
MONGODB_SECRET=phasionsecret
SESSION_NAME=phasionistar
CLOUDINARY_CLOUD_NAME=dfhhjkekb
CLOUDINARY_KEY=986687577347183
CLOUDINARY_SECRET=HlTJiIl_7Yoi1UiJSgrHKLAPXts
# ONLINE_MONGODB_URL=mongodb+srv://phasionistar:phasionistar@phasionistar.yjaev15.mongodb.net/?retryWrites=true&w=majority

# test

# ONLINE_MONGODB_URL=mongodb+srv://APHOMER:APHOMER@nodejs-cluster.wuuw8.mongodb.net/?retryWrites=true&w=majority
# MONGODB-PASS= phasionistar
# ONLINE_MONGODB_URL=mongodb+srv://phasionistar:<password>@phasionistar.yjaev15.mongodb.net/?retryWrites=true&w=majority
# phasionistar

# JWT_SECRET='thisismysecret'
# SENDGRID_API_KEY='.........'


# dbUrl = 'mongodb://127.0.0.1:27017/PhasionDB'


# cloudinary.config({ 
#   cloud_name: 'dfhhjkekb', 
#   api_key: '986687577347183', 
#   api_secret: 'HlTJiIl_7Yoi1UiJSgrHKLAPXts' 
# });





# css


    # <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" 
    # integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">


# <!-- 
#     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
#         integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

#          -->